body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
}

.a-link,
.a-link:hover,
.a-link:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.c-card {
  width: 200px;
  height: 97px;
}

.s-color {
  background-color: #e6effb;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 2px solid #e6effb;
  margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.c-border-right {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.c-border {
  border-radius: 20px;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  background-color: #f2f6ff;
}

#sidebar {
  min-width: 300px;
  max-width: 300px;
  background: #fff;
  color: #2f2e41;
  transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
  transform-origin: bottom left;
  background: #e0eafc;
  background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc);
  background: linear-gradient(to right, #cfdef3, #e0eafc);
}

#sidebar.active {
  margin-left: -300px;
  transform: rotateY(100deg);
}

#sidebar .list-unstyled li .a-link {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}
#sidebar .list-unstyled li .a-link:hover {
  color: #113cfc;
  background: #fff;
}

#sidebar .list-unstyled li .a-link i {
  margin-right: 5px;
}

.list-unstyled .list-unstyled .a-link {
  font-size: 0.9em !important;
  padding-left: 30px !important;
}

#sidebar .list-unstyled .label {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  background-color: #68cafe;
  color: #fff;
  font-weight: bold;
}

/* ---------------------------------------------------
    LOGO
----------------------------------------------------- */
.logo img {
  height: 150px;
  width: 150px;
  display: block;
  margin: 10px auto;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

#sidebarCollapse {
  width: 40px;
  height: 40px;
  background: #f5f5f5;
  cursor: pointer;
}

/* ---------------------------------------------------
    card
----------------------------------------------------- */
.card {
  border-radius: 20px;
}

.card-header {
  background-color: transparent;
}

/* ---------------------------------------------------
    modal
----------------------------------------------------- */
.modal-content {
  border-radius: 20px;
}

/* ---------------------------------------------------
    data table
----------------------------------------------------- */
#dataTable_filter input {
  border-radius: 20px;
}

#dataTable_length label select {
  border-radius: 20px;
}

#ReportTable_filter input {
  border-radius: 20px;
}

#ReportTable_filter label select {
  border-radius: 20px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: #68cafe !important;
  border: 1px solid #68cafe !important;
}
/* ---------------------------------------------------
    image
----------------------------------------------------- */
.wrapper-lg-img {
  position: relative;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
}

.wrapper-lg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------------------------------------------------
    COLOR
----------------------------------------------------- */
.bg-blue {
  background-color: #68cafe;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
  #sidebar {
    margin-left: -300px;
    transform: rotateY(90deg);
  }
  #sidebar.active {
    margin-left: 0;
    transform: none;
  }
  #sidebarCollapse span:first-of-type,
  #sidebarCollapse span:nth-of-type(2),
  #sidebarCollapse span:last-of-type {
    transform: none;
    opacity: 1;
    margin: 5px auto;
  }
  #sidebarCollapse.active span {
    margin: 0 auto;
  }
  #sidebarCollapse.active span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
  }
  #sidebarCollapse.active span:nth-of-type(2) {
    opacity: 0;
  }
  #sidebarCollapse.active span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
  }
}
